[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bitmask3D/BitmaskTiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Bitmask3D/Bitmask3D.gd" type="Script" id=3]

[node name="Bitmask3D" type="GridMap"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 0.25, 0.25, 0.25 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 0
collision_mask = 0
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 3 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}
